print("a" + "b")
print("a", "b")

# 방법 1
print("나는 %d살입니다." % 20) # % 뒤에있는 값이 %d 자리에 들어감. 다만 d는 정수를 나타내므로 정수만
print("나는 %s을 좋아해요." % "파이썬") # s는 문자열을 나타냄
print("Apple은 %c로 시작해요." % "A") # c는 character로 한 글자만 받겠음을 나타냄
print("나는 %s살입니다." % 20) # s는 기능이 아니라 그냥 문자를 그대로 갖다넣는 느낌
print("나는 %s색과 %s색을 좋아해요." % ("빨간", "파란"))

# 방법 2
print("나는 {}살입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요.".format("빨간", "파란"))
print("나는 {0}색과 {2}색을 좋아해요.".format("빨간", "파란", "초록"))

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간"))

# 방법 4
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")